server.port=8000

spring.application.name=dogpark-homes-backend

## Local overrides
spring.profiles.active=local

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=8640000000

nova.endpoint=${NOVA_ENDPOINT:}
nova.region=${NOVA_REGION:us-west-2}
nova.api-key=${NOVA_API_KEY:}

google.places.api-key=${GOOGLE_PLACES_API_KEY:}
google.places.base-url=https://maps.googleapis.com/maps/api/place

realestate.api.base-url=${REALESTATE_API_BASE_URL:}
realestate.api.api-key=${REALESTATE_API_KEY:}

storage.image.base-path=${IMAGE_STORAGE_PATH:./data/images}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
